
:root{
    --bs: 0.25em 0.50em 0.75em rgba(0,0,0,.25);
    --main_color: #e0b152;
    --color_2: #b35900;
}


html {
    scroll-behavior: smooth;
}

.section_intro{
font-size: 3.5rem;
}
strong{
  
    display:block;
}
.subtitle_intro{
    background:var(--main_color);
    font-size: 2.5rem;
    grid-column: -1/1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
    padding: .25em 1em;
   
}
section{
    padding:5em 2em;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }


.intro_img{
    grid-area: img;
    min-width: 300px;
    position: relative;
    z-index: 2;
    box-shadow: var(--bs);
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/*Services*/

.my_services{
    margin-bottom: 4em;
    background-color: white;
    background-image:url(images/IMG_1C.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: var(--color_2);
    line-height: 25px;
}

.services_title{
    color:var(--color_2);
    position: relative;
}
.services_title::after{
content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: currentColor;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
    }
    .service + .service {
        margin-left: 2em;
    }



    .btn {
        display: inline-block;
        padding: .5em 1.5em;
        background:var(--color_2);
        color: white;
        text-decoration: none;
        cursor: pointer;
        font-size: .8rem;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: bold;
        transition: transform 200ms ease-in-out;
    }

    .btn:hover{
        transform: scale(1.1);
    }

    .about_me{
        max-width: 1000px;
        margin: 0 auto;
    }
    .subtitle_about{
        background: var(--main_color);
        font-size: 2.5rem;
        grid-row: 2;
        position: relative;
        left: -1.5em;
        padding: .25em 1em;
        text-align: left;
        display: block;
        grid-column: 1 / -1;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }


@media (min-width: 600px) {
    .about_me {
        display: grid;
        grid-template-columns: 1fr 400px;
        grid-template-areas: 
        "title img"
        "subtitle img"
        "text img";
    }



    .about_me-title{
        font-size: 3.5rem;
        text-align:center;
    }

    

    .about_me-titlet {
        grid-area: title;
    }
    
    .about_me-img {
        grid-area: img;
        z-index: 2;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    


    /*my work*/

    .my-work{
        background-color: var(--main_color);
        color: var(--color_2);
        text-align:center;
    }

    .my-work__subtitle {
        color: var(---main_color);
        font-weight: bold;
        margin-bottom: 2em;
    }
            
    .portfolio {
        display: grid;
        grid-template-columns: repeat(3, minmax(300px, 1fr));
        object-fit: contain;
    }

    .portfolio__item {
        background: var(--main_color);
    }
    
    .portfolio__img {
        transition: 
            transform 750ms cubic-bezier(.5, 0, .5, 1),
            opacity 250ms linear;
    }
    
    .portfolio__img:hover {
        transform: scale(1.2);
        opacity: .75;
    }

    .footer {
        background:var(--color_2);
        color: white;
        text-align: center;
        padding: 2.5em 0;
    }
    
    .footer a {
         color: inherit;
         text-decoration: none; }


.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}


header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 50px;
}

.nav {
    position: fixed;
    background: var(--main_color);
    color: var(--color_2);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}
.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight:bold;
   
    text-decoration: none;
}

.nav__link:hover {
    color:white;
}

.nav-toggle {
    padding: .25em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}


.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}


.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: black;
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual  {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
} 